@import "reset.css"
//button 180x50
$main__color: #cc3338
$main__color-rgba: rgba(204, 51, 56, 0.7)
$main__text-color: #555555
$font__12: 0.75em
$font__13: 0.8125em
$font__14: 0.875em
$font__18: 1.125em
$font__20: 1.25em
$font__24: 1.5em
$font__48: 3em
$family__Roboto: 'Roboto Slab', serif
.hamburger__navigation
 display: none
.hamburger
 @extend .hamburger__navigation
.cross
 @extend .hamburger__navigation
header
 position: absolute
 top: 0
 left: 0
 color: #fff
 z-index: 1
 .header__logo
  padding-top: 35px
  float: left
  a
   color: #fff
   font-size: $font__24
   font-weight: bold
 .header__nav
  padding-top: 45px
  float: right
  li
   float: left
   margin-right: 32px
  a
   display: block
   color: #fff
   font-size: $font__14
.header__fixed
 position: fixed !important
 background: #fff !important
 box-shadow: 0px 2px 24px -4px rgba(0,0,0,0.48)
 -webkit-box-shadow: 0px 2px 24px -4px rgba(0,0,0,0.48)
 -moz-box-shadow: 0px 2px 24px -4px rgba(0,0,0,0.48)
 z-index: 99
 transition: background 0.5s
.header__nav-fixed
 padding: 25px 0px !important
 a
  color: $main__color !important
.header__logo-fixed
 padding: 18px 0px !important
 a
  color: $main__color !important
section.header
 background: url("../img/header-bg-2.jpg") no-repeat
 background-size: cover
 div.header__title
  padding: 312px 0px 260px 0px
  color: #fff
  text-align: center
  h1
   text-transform: uppercase
   font-weight: 400
   font-size: $font__48
   letter-spacing: 1px
  p
   font-size: $font__20
   font-family: $family__Roboto
   margin-top: 16px
   margin-bottom: 63px
  .main__button
   @extend %main__button
  .main__button:hover
   @extend %main__button-hover
%main__button
 border: 2px solid #fff
 padding: 13px 35px
 text-transform: uppercase
 background: none
 border-radius: 2px
 color: #fff
 cursor: pointer
%main__button-hover
 color: #000
 background: #fff
.service
 padding: 100px 0px
.section__title
 position: relative
 color: $main__text-color
 font-size: $font__20
 text-align: center
 text-transform: uppercase
 padding-bottom: 60px
.under__title
 font-family: $family__Roboto
 color: $main__text-color
 text-align: center
%section__title-after
 content: ""
 position: absolute
 right: 0
 left: 0
 bottom: 28px
 margin: 0 auto
 height: 2px
 width: 50px
 background: $main__text-color
.section__title:after
 @extend %section__title-after
.service__blocks
 margin-top: 70px
 float: left
 width: 33%
 text-align: center
 img
  position: relative
  display: block
  margin: 0 auto
  cursor: pointer
 .service__blocks-title
  font-size: $font__14
  color: $main__text-color
  text-transform: uppercase
  margin: 30px 0px 25px 0px
 .service__blocks-undertitle
  font-size: $font__14
  color: $main__text-color
  padding: 0px 10px
.about
 @extend .service
 background: #f8f8f8
.column
 column-count: 2
 -webkit-column-count: 2
 -moz-column-count: 2
 margin: 75px 0px
 p
  color: $main__text-color
  font-size: $font__14
  font-family: $family__Roboto
.slider__viewport
 overflow-x: hidden
 margin: 0 auto
 width: 100%
.slider__wrapper
 width: 3540px
 transform: translateX(0px)
 -ms-transform: translateX(0px)
 -webkit-transform: translateX(0px)
 transition: transform 0.5s
.slider__block
 float: left
 padding-right: 30px
 text-align: center
 color: $main__text-color
 p:nth-child(2)
  margin: 20px 0px 15px 0px
  font-size: $font__14
 p:nth-child(3)
  font-size: $font__13
%arrows
 position: absolute
 top: 35%
 z-index: 2
 cursor: pointer
 height: 38px
 width: 35px
.prev
 @extend %arrows
 background: url("../img/prev-arrow.png") no-repeat
 background-size: contain
.next
 @extend %arrows
 background: url("../img/next-arrow.png") no-repeat
 background-size: contain
 right: 0
.next:hover
 background: url("../img/next-arrow-active.png") no-repeat
.prev:hover
 background: url("../img/prev-arrow-active.png") no-repeat
.works
 @extend .service
.works__navigation
 text-align: center
 margin-bottom: 70px
 a
  display: inline-block
  font-family: $family__Roboto
  color: $main__text-color
  margin-right: 40px
 a:last-child 
  margin-right: 0px
 a.active
  color: $main__color
.works__block
 float: left
 margin-right: 30px
 margin-bottom: 30px
 img
  display: block
  cursor: pointer
.works__block:nth-child(3n)
 margin-right: 0
.overlay
 position: absolute
 top: 0
 left: 0
 height: 100%
 width: 100%
 background: $main__color-rgba
 z-index: 2
 display: none
 text-align: center
 color: #fff
 p:nth-child(1)
  font-weight: bold
  font-size: $font__18
  padding-top: 105px
 p:nth-child(2)
  font-family: $family__Roboto
  font-size: $font__12
  padding: 17px 0px 27px 0px
.overlay__button
 text-transform: uppercase
 color: $main__color
 background: #fff
 padding: 15px 40px
 cursor: pointer
.footer
 padding: 88px 0px
 background: $main__color
 color: #fff
 text-align: center
 p:after
  @extend %section__title-after
  bottom: -38px
  background: #fff
.pop-up__overlay
 display: none
 position: absolute
 top: 0
 left: 0
 height: 100%
 width: 100%
 background: rgba(0, 0, 0, 0.7)
 z-index: 100
.pop-up
 display: none
 position: fixed
 top: 30%
 left: 0
 right: 0
 margin: 0 auto
 width: 640px
 min-height: 300px
 z-index: 101
 form
  color: #fff
  text-align: center
  h1
   font-family: $family__Roboto
   font-size: $font__48
   margin-bottom: 10px
  input
   width: 300px
   padding-left: 20px
   height: 50px
   display: block
   margin: 0 auto 10px auto
  button
   width: 320px
   height: 50px
   background: $main__color
   color: #fff
   font-size: $font__20
.pop-up__close
 position: absolute
 right: 5%
 top: 0
 height: 50px
 width: 50px
 background: url("../img/close.png") no-repeat
 background-size: contain
 cursor: pointer